<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{53842EDC-C8FE-4A2E-ABE5-88B24C153A5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleRun</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocationTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Home\RunPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\History\HistoryHomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\History\HistoryNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Settings\SettingsHomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Settings\SettingsNavigationPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\History\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Home\" />
  </ItemGroup>
</Project>